<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AliCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="001-Jg-lkm">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="0At-Fx-3ZL"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-m9-JXY">
                                <rect key="frame" x="0.0" y="64" width="414" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AliCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpu-Di-HXt">
                                        <rect key="frame" x="92" y="0.0" width="230" height="60"/>
                                        <color key="tintColor" name="Title Custom Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3JS-su-mho"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="PCU-LO-FKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" name="Title Custom Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-zc-KMY" userLabel="Coin View">
                                        <rect key="frame" x="20" y="85" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-Br-hEM">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-zC-dmc">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <color key="tintColor" name="Item Custom Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Etf-ln-DU6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-ne-smr">
                                                        <rect key="frame" x="90" y="25" width="213.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-Dm-EDi">
                                                        <rect key="frame" x="313.5" y="25" width="50.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ygW-zC-dmc" secondAttribute="bottom" id="8KC-t1-Vog"/>
                                                    <constraint firstItem="ygW-zC-dmc" firstAttribute="top" secondItem="MfT-Br-hEM" secondAttribute="top" id="BO0-ck-fPB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6e7-7h-1ff"/>
                                            <constraint firstItem="MfT-Br-hEM" firstAttribute="top" secondItem="cHE-zc-KMY" secondAttribute="top" id="Jz6-HV-BZP"/>
                                            <constraint firstItem="MfT-Br-hEM" firstAttribute="leading" secondItem="cHE-zc-KMY" secondAttribute="leading" id="cFc-3W-ubR"/>
                                            <constraint firstAttribute="bottom" secondItem="MfT-Br-hEM" secondAttribute="bottom" id="vDp-0L-aNq"/>
                                            <constraint firstAttribute="trailing" secondItem="MfT-Br-hEM" secondAttribute="trailing" constant="10" id="zJu-Su-FHN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackGround Custom Color"/>
                        <constraints>
                            <constraint firstItem="e5p-m9-JXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KRN-GN-HHg"/>
                            <constraint firstItem="001-Jg-lkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbo-U9-TEv"/>
                            <constraint firstItem="001-Jg-lkm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dd0-dS-xJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="001-Jg-lkm" secondAttribute="bottom" id="lgZ-TD-8s2"/>
                            <constraint firstItem="e5p-m9-JXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sm2-zH-B8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e5p-m9-JXY" secondAttribute="trailing" id="x6n-c9-XnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CurrencyLabel" destination="E8L-Dm-EDi" id="74p-d5-eS1"/>
                        <outlet property="bitcoinLabel" destination="uyB-ne-smr" id="RpY-h4-bmF"/>
                        <outlet property="pickerView" destination="001-Jg-lkm" id="MsY-Im-IWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BackGround Custom Color">
            <color red="0.45100000500679016" green="0.98799997568130493" blue="0.83799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Item Custom Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Custom Color">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
